{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/track-ai-code.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jd-aicoding runtime hook --repo \"$PWD\" --event pre-tool-use --agent claude-code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jd-aicoding runtime hook --repo \"$PWD\" --event stop --agent claude-code"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jd-aicoding runtime hook --repo \"$PWD\" --event stop-failure --agent claude-code"
          }
        ]
      }
    ]
  }
}
